<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y.L}P:t,D_=n!112type">mario</variable><variable id="r~mGu6[lN-)6mh6|XsIF">mySprite</variable><variable type="KIND_SpriteKind" id="?iz?Ou:~#4Vu34skN0pU">Player</variable><variable type="KIND_SpriteKind" id="xf?huu(EqNnxqi~_$E7#">Projectile</variable><variable type="KIND_SpriteKind" id=".C{6v3mR!7OLifY@nLYn">Food</variable><variable type="KIND_SpriteKind" id="BNNaqyXWXDh,HdNELpn|">Enemy</variable><variable type="KIND_SpriteKind" id="F/Ax@A7IgDula($9OdN,">mario</variable></variables><block type="pxt-on-start" id="w4hqLZq;-4,1F2}$VT(k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-$7X76Yv?7(1r4|Py2|b"><field name="VAR" id="y.L}P:t,D_=n!112type">mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#!Rf?ug}WNs6C4MRDl[7"><value name="img"><shadow type="screen_image_picker" id="Ab2U.hr}{GIw-BI9@V^D"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ab2U.hr}{GIw-BI9@V^D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Te5@r-njw+vGbBLzt1CQ"><field name="MEMBER">mario</field></shadow></value></block></value><next><block type="game_control_sprite" id="qN@n!N!lcwNNcj@#PG[("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cS|m3+f$yxuU+JOU35!#"><field name="VAR" id="y.L}P:t,D_=n!112type">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AxcMtIPw|w%Ag,SVJvnq"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jp)U0]iGul@4i6!ep+Wg"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="l/;TfSK*_PNfjh9*i7,c"><value name="color"><shadow type="colorindexpicker" id="50N!~qAOo;_GS2+pp#s)"><field name="index">9</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*I_T@n`7B/RoRRd0D6i@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".EekaE~0lWb@VM5`@dS#"><field name="VAR" id="y.L}P:t,D_=n!112type">mario</field></block></value><value name="value"><shadow type="math_number" id="b.caQID@oDURn?[Q$QZA"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="B%IbO_}X5g1$s9NfJ?A}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MEZ,7GUGiaz2Bau=W?4*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="+3OY(MD0ixd4:S@FGQV|"><value name="sprite"><block type="variables_get" id="7bNyi`iaK:5JWXnGPc0E"><field name="VAR" id="y.L}P:t,D_=n!112type">mario</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8Kc+nb5YLBH[CXn3^E+d" x="290" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9-+h9hKWI5.;xKiv}Y)g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1U,/mh5%#nMuH8uG,UQE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e6(P=7oC2$$l?(H!ZPQQ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-TNM61,AF,jT^5bR7P{l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="z7@1unKLt(%1`zZbn3`O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";/wW%`Rmsf0OKtc=5cl3"><field name="VAR" id="y.L}P:t,D_=n!112type">mario</field></block></value><value name="value"><shadow type="math_number" id="_;(Jk.-2H?%PTUFJ!k1["><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block></xml>